<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            min-height:80vh;
            background-size: cover;
            margin-left: 100px;
        }
        .parent-container{
            background-color:rgb(90, 91, 102);
            width:35%;
            padding:2%;
            text-align:center;
            margin-right: auto;
            margin-top:2%;
            border-radius: 10px;
        }
        .title{
            color:red;
        }
        .form-field{
            
 
            margin:10px
        }
       .form-field input,.form-btn{
        padding:10px;
        width:80%;
        }
       .container{
        display: flex;
        align-items: center;
        justify-content: space;
    
       }
       .image{
        width:40%;
        padding:2%;
            text-align:center;
            margin-right: auto;
            margin-top:2%;
            border-radius: 10px;
       }
       @media(max-width:430px){
           .container{
            flex-direction:column;
           }
           .parent-container{
            width:80%;
           }
       }
    

       </style>
       </head>
       <body>
           <div class="container">
           <form class="parent-container"action="diwali.html">
               <h3 class="title">LOGIN</h3>
       
               <div class="form-field"><input type="text"  name="mail" required placeholder="Enter your name"/></div>
               <div class="form-field"><input type="password"  name="password" required placeholder="Enter password"/></div>
               
              <button class="form-btn">submit</button> 
              <p>
               Dont have account<a href="index.html">Signup`</a>
              </p> 
              </form>
           <img src="diwali1.jpg" class="image">
           </div>
       </body>
       </html>